# Dina register credentials för att kunna hämta image från din hub / ditt register. Måste vara i json-format och base64 encoded.
apiVersion: v1
data:
  .dockerconfigjson: BASE64encodedAuth
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
type: kubernetes.io/dockerconfigjson